<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Интернет магазин</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>


<div class="rectangle">
	<div class="container">
			<div class="rectangle_item">

				<div class="rectangle_inner">
					<div class="rectangle_lang">Language: English</div>
					<div class="rectangle_Currency">Currency:  USD</div>
				</div>

				<div class="rectangle_inner flex_end">
					<a href="#" class="rectangle_menu">Account</a>
					<a href="#" class="rectangle_menu">Wishlist</a>
					<a href="#" class="rectangle_menu">Checkout</a>
					<a href="#" class="rectangle_menu">Log In</a>
					<a href="#" class="rectangle_menu">Sign Up</a>
				</div>

			</div>	<!-- rectangle_item -->
	</div>
</div>


<header class="header" id="wwww">
	<div class="container">
		
		<div class="header_item">
			<div class="header_inner">
				<h2 class="header_logo" >LEO SHOP</h2>
			</div>
			<div class="header_inner none">
				<a href="#" class="header_menu">home</a>
				<a href="#" class="header_menu">women</a>
				<a href="#" class="header_menu">men</a>
				<a href="#" class="header_menu">other</a>
				<a href="#" class="header_menu">purchase</a>
			</div>
			<div class="header_inner">
				<input type="search" class="header_search none">
				<div class="header_icon_img">
				<a href="#" class="header_icon"><img src="img/1.png" alt="" class="header_img"></a>
				<a href="#" class="header_icon"><img src="img/2.png" alt="" class="header_icon_img"></a>
				</div>
				<div class="header_cart">Cart(0)</div>
			</div>
			<div id="burger" >
				<img class="burger_img" src="img/list.svg" alt="">
			</div>
		</div>
		
		<div id="burger_menu">
				<hr>
				<a href="#" class="header_burger_menu">home</a>
				<a href="#" class="header_burger_menu">women</a>
				<a href="#" class="header_burger_menu">men</a>
				<a href="#" class="header_burger_menu">other</a>
				<a href="#" class="header_burger_menu">purchase</a>
		</div>

	</div>
</header>



																								 <!-- slider -->
<div class="slider">
	
	<img class="slider_img" src="img/header1.png" alt="">
	<img class="slider_img" src="img/slider2.jpg" alt="">
	<img class="slider_img" src="img/Slider3.jpg" alt="">

	<div class="slider_content">
		<div class="slider_title" id="www">ALUMINUM CLUB</div>
		<div class="slider_subtitle">Experience Ray-Ban</div>
	</div>
		
	<div class="buttons">
		<button class="slider_prev slider_hover" onclick="func2()" ></button>
		<button class="slider_next slider_hover" onclick="func1()" ></button>
	</div>
		

</div>
																						<!-- content	 -->
<section class="content">
	<div class="container">
		<div class="content_wrapper">

			<div class="product">
				<h2 class="product_wrap_title">Featured Products</h2>
				 <div class="product_wrap_cart">

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->

						<div class="product_cart">
							<div class="product_item">
								<img src="img/product1.png" alt="" class="product_img">
								<div class="product_contant">
								<div class="product_contant_info">
									<div class="product_title">Nullam vestibulum.</div>
									<div class="product_price">$90.00</div>
								</div>
								<a href="" class="product_link"><img src="img/icon.png" alt="" class="product_link_icon"></a>
								</div>
							</div>
						</div><!-- product_cart -->



				 </div><!-- product_wrap_cart -->
			</div><!-- product -->

			<div class="sidebar">

				<div class="sidebar_slide">
					<hr>
					<img src="img/sidebar-slide/slide1.png" alt="" class="sidebar_slide_img">
				</div>

				<div class="sidebar_form">
				<hr>
				<h3 class="sidebar_form_title">newsletters signup</h3>
				<p class="sidebar_form_subtitle">Lorem ipsum dolor sit amen, dolor imun ra adlip ulissys </p>
				<form action="">
					<input class="sidebar_form_input" type="text">
					<button type="submit" class="sidebar_form_submit">submit</button>
				</form>
			</div>

			</div>



		</div><!-- /content_wrapper -->
	</div>
</section>

<!-- footer -->

<footer class="footer">
	
	<div class="footer_header">
		<div class="container">
			<div class="footer_header_item">
				<div class="footer_header_inner">
					<a class="footer_header_link" href="#"><img src="img/footer_icon/footer_icon2.png" alt="" class="footer_header_icon"></a>
					<div class="footer_header_text">Free shipping on orders over $100</div>
				</div>
				<div class="footer_header_inner">
					<a class="footer_header_link footer_header_link_margin" href="#"><img src="img/footer_icon/footer_icon1.png" alt="" class="footer_header_icon"></a>
					<div class="footer_header_text">call us! toLl free- 409-8888-0099</div>
				</div>
			</div>
		</div>	
	</div>

<!-- footer_body -->
	
	<div class="footer_body">
		<div class="container">
			
			<div class="footer_body_item">
				<div class="footer_body_inner">
					<h4 class="footer_body_title">Facebook</h4>
					<div class="footer_body_members">2000 Members</div>
					<button class="footer_body_like"><img class="footer_body_like_img" src="img/Like.png" alt=""></button>
					<div class="footer_body_gallery">
						<img src="img/footer_img/Layer 36 copy.png" alt="" class="footer_body_gallery_img">
						<img src="img/footer_img/Layer 36.png" alt="" class="footer_body_gallery_img">
						<img src="img/footer_img/Layer 37 copy.png" alt="" class="footer_body_gallery_img">
						<img src="img/footer_img/Layer 37.png" alt="" class="footer_body_gallery_img">
						<img src="img/footer_img/Layer 38 copy.png" alt="" class="footer_body_gallery_img">
						<img src="img/footer_img/Layer 38.png" alt="" class="footer_body_gallery_img">
						<img src="img/footer_img/Layer 39 copy.png" alt="" class="footer_body_gallery_img">
						<img src="img/footer_img/Layer 36 copy.png" alt="" class="footer_body_gallery_img">
					</div>
					<div class="footer_body_text">facebook Social plugin</div>
				</div>

				<div class="footer_body_inner">
					<h4 class="footer_body_title">From twitter</h4>
					<div class="footer_body_twitter_content">
						<div><a href="#" class="footer_body_twitter_link"><img src="img/footer_icon/twitter.png" alt="" class="footer_body_twitter_img"></a></div>
						<div class="footer_body_twitter_text footer_body_twitter_text_margin" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
					</div>
					<div class="footer_body_twitter_content">
						<div><a href="#" class="footer_body_twitter_link"><img src="img/footer_icon/twitter.png" alt="" class="footer_body_twitter_img"></a></div>
						<div class="footer_body_twitter_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
					</div>
				</div>

				<div class="footer_body_inner">
					<h4 class="footer_body_title">information</h4>
					<div class="footer_body_info_item">
					<p class="footer_body_info">Sed ultrices purus non.</p>
					<p class="footer_body_info">sodales sodales.</p>
					<p class="footer_body_info">Curabitur pretium dui vitae.</p>
					<p class="footer_body_info">Donec gravida mi in nisl </p>
					<p class="footer_body_info">faucibus leo condimentum.</p>
					<p class="footer_body_info">Donec et lorem suscipit.</p>
					</div>
				</div>

				<div class="footer_body_inner">
					<h4 class="footer_body_title">Contact Us</h4>
					<div class="footer_body_contact_item">
					<div class="footer_body_contact_wrapper">
						<p class="footer_body_contact">Leo Store</p>
						<p class="footer_body_contact">Leopards media</p>
						<p class="footer_body_contact">KVM Rpad, 4590GH</p>
						<p class="footer_body_contact">+1 489-8888-0099</p>
						<p class="footer_body_contact">mail@email.com</p>
					</div>
					<div class="footer_body_contact_social">
						<a href="" class="footer_body_contact_link"><img src="img/footer_icon/contact1.png" alt="" class="footer_body_contact_icon"></a>
						<a href="" class="footer_body_contact_link"><img src="img/footer_icon/contact2.png" alt="" class="footer_body_contact_icon"></a>
						<a href="" class="footer_body_contact_link"><img src="img/footer_icon/contact3.png" alt="" class="footer_body_contact_icon"></a>
						<a href="" class="footer_body_contact_link"><img src="img/footer_icon/contact4.png" alt="" class="footer_body_contact_icon"></a>
					</div> 
				</div>
				</div>
			</div>

		</div>
	</div><!-- footer_body -->
	
<!-- footer_bottom -->
	<div class="footer_bottom">
		<div class="container">
			<div class="footer_bottom_item">
				<div class="footer_bootom_inner">© Copyright 2013 Css Author, All Rights Reserved.</div>
				<div class="footer_bootom_inner"> 
					<div class="footer_bootom_inner_wrapper">
					<span>About Us</span><span>Delivery & Returns </span><span>Terms & Conditions </span><span> Contact Us</span>
					</div>
				</div>
			</div>	
		</div>
	</div><!-- /footer_bottom -->

</footer>




<script src="main.js"></script>
</body>
</html>